.main-video-con {
    background-color: var(--videoplayer-main-video-con-bg);
    height: 100%;
    border-radius: 8px 8px 0 0;
}

.video-left {
    background-color: var(--videoplayer-main-video-con-bg);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    min-width: 255px;
    height: 100%;
}

.casino-video-title {
    background-color: var(--videoplayer-casino-video-title-bg);
    padding: 5px;
    margin: 5px;
    text-align: center;
    position: absolute;
    max-width: 244px;
    width: 100%;
    z-index: 10;
}

.f-14 {
    font-size: 14px !important;
}

.title-w-180 {
    max-width: 180px !important;
    background-color: #f8f9fa35 !important;
}

.color-c {
    background-image: linear-gradient(0deg,
            #100b1e 0%,
            #160d27 26.42%,
            #11091d 48.45%,
            #030309 100%) !important;
    background-color: unset !important;
}

.casino-name {
    color: #ef910f;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 22px;
}

.casino-id {
    color: #ddd;
    font-size: 12px;
    line-height: 12px;
}

.right-arrows-main {
    position: absolute;
    z-index: 10;
    top: 5px;
    right: 5px;
    display: flex;
    align-items: flex-start;
}

.arrow-up {
    color: var(--videoplayer-arrow-up-color);
    margin-right: 5px;
    border-radius: 50%;
    font-size: 24px;
    border: 2px solid #999;
    background-color: #00000080;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timer {
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    color: rgb(65, 184, 131);
    background-color: rgba(0, 0, 0, 0.8);
    border: 5px solid rgb(65, 184, 131);
    position: absolute;
    bottom: 6px;
    right: 6px;
    font-size: 40px;
    font-weight: bold;
}

.fa-home {
    transform: translateY(-1px);
}

.arrow-icon {
    transform: translateY(1px);
}

.arrow-up[data-bs-toggle="collapse"][aria-expanded="true"] .arrow-icon,
.match-bets[data-bs-toggle="collapse"][aria-expanded="true"] .arrow-icon {
    transform: rotate(180deg);
    transition: none;
}

[data-bs-toggle="collapse"][aria-expanded="true"]+.arrow .arrow-icon {
    transform: rotate(180deg);
    transition: none;
}

.collapse {
    /* max-height: 0; */
    overflow: hidden;
    opacity: 0;
    transition: transform 0.2s ease-in-out, opacity 0.3s ease-in-out !important;
}

.collapse.show {
    /* max-height: auto; */
    opacity: 1;
}

.slide-left {
    overflow: hidden;
    width: 0;
    height: auto;
    transition: width 0.7s ease-out;
}

.main-left-cards .collapsing {
    transition: width 0.7s ease-out !important;
    transition-delay: 0ms !important;
}

.main-left-cards .collapse.show {
    width: 200px;
}

.main-left-cards .collapse.show .slide-left {
    width: 100%;
}

.right-arrows-main div {
    cursor: pointer;
}

.main-left-cards .show-cards-main {
    transition: width 0.6s ease-out !important;
    display: flex;
    align-items: center;
    min-height: 135px;
    width: 195px;
    position: absolute;
    z-index: 10;
    width: 25px;
    opacity: 1 !important;
    left: 0;
    font-weight: bold;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--videoplayer-main-left-cards-bg);
    padding: 5px 20px 5px 5px;
    overflow: hidden;
    transition: 1s;
    border-radius: 0 8px 8px 0;
}

.card-32-height {
    min-height: 165px !important;
}

.height-45 {
    min-height: 85px !important;
}

.height-275 {
    min-height: 137px !important;
}

.height-200 {
    min-height: 200px !important;
}

.w-211 {
    min-width: 210px !important;
}

.w-190 {
    min-width: 190px !important;
}



.d-flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.show-cards {
    display: flex;
    align-items: center;
    position: absolute;
    right: 5px;
    cursor: pointer;
    font-weight: bold;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    transition: 1s;
}

.video-overlay-wd {
    width: 143px;
}

.activeCard {
    color: #53b853 !important;
}

.text-warning {
    font-size: 12px;
    text-wrap: nowrap;
}

.show-cards i {
    font-size: 30px;
    color: #b3b3b3;
}

.flipCard {
    transform: rotateY(360deg);
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-img {
    margin-right: 8px;
    width: 42px;
}

video {
    width: calc(100% - 255px) !important;
}

.calc-w-211 {
    width: calc(100% - 210px) !important;
}

.calc-w-190 {
    width: calc(100% - 190px) !important;
}

.hidden-768 {
    display: none;
}

@media (min-width: 768px) {
    .hidden-768 {
        display: flex;
    }
    video {
        border-top-right-radius: 8px;
    }
}

.andar-bahir-container-mbl {
    display: none;
}

@media (max-width: 768px) {
    .show-cards i {
        font-size: 22px;
    }

    .main-left-cards .collapse.show {
        width: 95px;
    }

    .w-110 {
        width: 110px !important;
    }

    .w-120 {
        width: 120px !important;
    }

    .top-60 {
        top: 60% !important;
    }

    .card-img {
        width: 22px;
    }

    .main-left-cards .show-cards-main {
        min-height: 75px;
        width: 18px;
        padding: 5px 18px 5px 0px;
    }

    .video-overlay-wd {
        width: 100%;
    }

    .video-left {
        min-width: 0;
    }

    video {
        width: 100% !important;
    }

    .casino-video-title {
        max-width: 200px;
        width: auto;
    }

    .right-arrows-main {
        flex-direction: column;
        row-gap: 3px;
    }

    .arrow-up {
        height: 25px;
        width: 25px;
    }

    .arrow-up i {
        font-size: 16px;
    }

    .casino-name {
        font-size: 12px;
        line-height: 12px;
    }

    .casino-id {
        font-size: 10px;
        line-height: 16px;
    }

    .w-211 {
        min-width: 0 !important;
    }

    .calc-w-211 {
        width: 100% !important;
    }

    .andar-bahir-container-mbl {
        display: block;
        margin: 5px;
        background-color: #3c444b;
        padding: 5px 10px 5px 5px;
        border-radius: 0 8px 8px 0;
    }

    .text-a {
        font-size: 14px;
        line-height: 22px;
        padding: 0px 5px;
    }

    .text-b {
        font-size: 14px;
        line-height: 22px;
        padding: 0px 5px;
    }

    .card-show-AB {
        padding: 0 5px;
    }

    .card-show-AB img {
        display: none;
    }

    .card-show-AB img:first-child {
        display: block !important;
    }
}

.andar-bahir-container .video-overlay {
    right: 75px !important;
}

/* ::ng-deep .owl-stage {
    display: flex;
    column-gap: 5px;
}

::ng-deep .owl-item {
    width: 23px !important;
} */

.crousel {
    position: relative;
}

::ng-deep .owl-stage-outer {
    width: 97px;
    left: 13px;
    overflow: hidden;
    margin-left: 0 !important;
}

.kbcCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.kbc-card-img {
    width: 18px !important;
}

.wholeBox {
    margin-right: 5px;
}

/* image-carousel.component.css */
.scroll-controls {
    display: flex;
    align-items: center;
}

.scroll-button {
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    background-color: unset;
    border: 0;
}

.image-scroll-container {
    width: 75px;
    overflow: hidden;
    display: flex;
}

.image-track {
    display: flex;
    transition: transform 0.3s ease;
    /* Smooth transition */
}

.image-scroll {
    width: 23px;
    margin-right: 2px;
}

/* 1234567890qwertyuiopasdfghjklzxcvbnm */

.video-overlay img {
    width: 23px !important;
    height: auto;
    margin-right: 0px;
}

.video-overlay h3 {
    font-size: 10px;
    line-height: 14px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;
    text-transform: uppercase;
}

.timer-overlay {
    position: relative;
    height: auto;
    bottom: 14px;
}

@media screen and (min-width: 767px) {
    .video-overlay h3 {
        font-size: 14px;
        line-height: 18px;
    }

    .video-top {
        margin-top: 15px;
    }

    .kbc-card-img {
        width: 30px !important;
    }
}

.andar-bahir-container .video-overlay {
    right: 75px !important;
    top: 123px;
}

.w-full {
    width: 100% !important;
}

.volume-position {
    position: absolute;
    z-index: 10;
    top: 10px;
    left: 10px;
    cursor: pointer;
}

.volume-position img {
    height: 30px;
}

.rounded-none {
    border-radius: 0 !important;
}

@media(max-width:767px) {
    .sm-player-text-32-cards {
        font-size: 8px !important;
        margin-bottom: 0 !important;
    }

    .sm-player-img-32-cards {
        width: 15px !important;
    }
}